{
  "name": "netlify-openai-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build required'"
  }
}
